# Sem4Company

./: Program.cs  Startup.cs  WeatherForecast.cs  Web_API_Service.sln  something new
Web_API_Service/: Program.cs  Startup.cs  Web_API_Service.csproj  Web_API_Service.sln  appsettings.Development.json  appsettings.json  this_is_just_the_data_structure_dont_use.cs
Web_API_Service/Controllers/: ElkCheckController.cs  MachineLearning.cs  MailController.cs  OldMethodController.cs  OpenWeatherMapsApiController.cs  TestApiController.cs  WeatherForecastController.cs
Web_API_Service/Data/: ElkTestModel.csv  ElkTestModelResults.csv  ErrorData.cs  GroupHalfTraining.csv  TestErrorData.cs  clusterTestData.xlsx  forecastingModelResults.csv
Web_API_Service/Models/: Address.cs  AddressModel.cs  Classification.cs  DBConnectionModel.cs  DBSchema.cs  DBSchemaCopy.cs  DBschema.cs  DeleteStatus.cs  DontUse.cs  ELKLog.cs  ELKLog.cs~merged  ELKSearch.cs  ELKSearch.cs~merged  ElasticConnection.cs  ElkLog.cs  ElkSearch.cs  EmailMessage.cs  IndexStat.cs  IndexStats.cs  MailRequest.cs  MailSettings.cs  NotificationMetaData.cs  OpenWeatherMapsApi.cs  ResponseStatus.cs  School.cs  Schools.cs  SchoolsFake.cs  SpikesModel.cs  WelcomeRequest.cs  clusterHealth.cs  forcast.cs  test.cs
Web_API_Service/Properties/: launchSettings.json
Web_API_Service/Service/: DBConnectionService.cs  DBInfoGenerater.cs  ElasticConnectionService.cs  IDBConnectionService.cs  IDBInfoGeneratere.cs  IElasticConnectionService.cs  IMLAnomaly.cs  IMachineLearning.cs  IMailService.cs  ISaveFile.cs  MachineLearningService.cs  (+2 more)
(+26 files in other folders)
