# Number of terms = 159
0	"system.net.http.connecthelper.connectasync(string
1	host,
2	int32
3	port,
4	cancellationtoken
5	cancellationtoken)
6	at
7	system.net.http.httpconnectionpool.connectasync(httprequestmessage
8	request,
9	boolean
10	allowhttp2,
11	system.net.http.httpconnectionpool.createhttp11connectionasync(httprequestmessage
12	system.net.http.httpconnectionpool.gethttpconnectionasync(httprequestmessage
13	system.net.http.httpconnectionpool.sendwithretryasync(httprequestmessage
14	dorequestauth,
15	system.net.http.redirecthandler.sendasync(httprequestmessage
16	system.net.http.diagnosticshandler.sendasync(httprequestmessage
17	system.net.http.httpclient.finishsendasyncbuffered(task`1
18	sendtask,
19	httprequestmessage
20	cancellationtokensource
21	cts,
22	disposects)
23	web_api_service.controllers.elkcheckcontroller.abusethisgenerater(int32
24	amount)
25	in
26	c:\users\jens
27	jesen\source\repos\sem4company\web_api_service\controllers\elkcheckcontroller.cs:line
28	539"
29	"exception
30	thrown:
31	'system.indexoutofrangeexception'
32	ml_forcasting_test.dll
33	'ml_forcasting_test.exe'(coreclr:
34	clrhost):
35	loaded
36	'c:\program
37	files\dotnet\shared\microsoft.netcore.app\3.1.9\system.diagnostics.stacktrace.dll'.
38	files\dotnet\shared\microsoft.netcore.app\3.1.9\system.reflection.metadata.dll'.at
39	ml_forcasting_test.program.<>
40	c__displayclass2_0.<
41	main
42	>
43	b__7(dbschememodel
44	rental,
45	index)
46	c:
47	\users\bjerne\source\repos\ml_forcasting_test\program.cs:line
48	80
49	system.linq.enumerable.selectiterator[tsource,
50	tresult](ienumerable`1
51	source,
52	func`3
53	selector)
54	+
55	movenext()
56	ml_forcasting_test.program.<
57	g__forecast
58	|
59	2_1(idataview
60	testdata,
61	horizon,
62	timeseriespredictionengine`2
63	forecaster,
64	mlcontext
65	mlcontext)
66	90
67	ml_forcasting_test.program.main(string[]
68	args)
69	51"
70	"javax.servlet.servletexception:
71	something
72	bad
73	happened
74	com.example.myproject.opensessioninviewfilter.dofilter(opensessioninviewfilter.java:60)
75	org.mortbay.jetty.servlet.servlethandler$cachedchain.dofilter(servlethandler.java:1157)
76	com.example.myproject.exceptionhandlerfilter.dofilter(exceptionhandlerfilter.java:28)
77	com.example.myproject.outputbufferfilter.dofilter(outputbufferfilter.java:33)
78	org.mortbay.jetty.servlet.servlethandler.handle(servlethandler.java:388)
79	org.mortbay.jetty.security.securityhandler.handle(securityhandler.java:216)
80	org.mortbay.jetty.servlet.sessionhandler.handle(sessionhandler.java:182)
81	org.mortbay.jetty.handler.contexthandler.handle(contexthandler.java:765)
82	org.mortbay.jetty.webapp.webappcontext.handle(webappcontext.java:418)
83	org.mortbay.jetty.handler.handlerwrapper.handle(handlerwrapper.java:152)
84	org.mortbay.jetty.server.handle(server.java:326)
85	org.mortbay.jetty.httpconnection.handlerequest(httpconnection.java:542)
86	org.mortbay.jetty.httpconnection$requesthandler.content(httpconnection.java:943)
87	org.mortbay.jetty.httpparser.parsenext(httpparser.java:756)
88	org.mortbay.jetty.httpparser.parseavailable(httpparser.java:218)
89	org.mortbay.jetty.httpconnection.handle(httpconnection.java:404)
90	org.mortbay.jetty.bio.socketconnector$connection.run(socketconnector.java:228)
91	org.mortbay.thread.queuedthreadpool$poolthread.run(queuedthreadpool.java:582)
92	caused
93	by:
94	com.example.myproject.myprojectservletexception
95	com.example.myproject.myservlet.dopost(myservlet.java:169)
96	javax.servlet.http.httpservlet.service(httpservlet.java:727)
97	javax.servlet.http.httpservlet.service(httpservlet.java:820)
98	org.mortbay.jetty.servlet.servletholder.handle(servletholder.java:511)
99	org.mortbay.jetty.servlet.servlethandler$cachedchain.dofilter(servlethandler.java:1166)
100	com.example.myproject.opensessioninviewfilter.dofilter(opensessioninviewfilter.java:30)
101	...
102	27
103	more
104	org.hibernate.exception.constraintviolationexception:
105	could
106	not
107	insert:
108	[com.example.myproject.myentity]
109	org.hibernate.exception.sqlstateconverter.convert(sqlstateconverter.java:96)
110	org.hibernate.exception.jdbcexceptionhelper.convert(jdbcexceptionhelper.java:66)
111	org.hibernate.id.insert.abstractselectingdelegate.performinsert(abstractselectingdelegate.java:64)
112	org.hibernate.persister.entity.abstractentitypersister.insert(abstractentitypersister.java:2329)
113	org.hibernate.persister.entity.abstractentitypersister.insert(abstractentitypersister.java:2822)
114	org.hibernate.action.entityidentityinsertaction.execute(entityidentityinsertaction.java:71)
115	org.hibernate.engine.actionqueue.execute(actionqueue.java:268)
116	org.hibernate.event.def.abstractsaveeventlistener.performsaveorreplicate(abstractsaveeventlistener.java:321)
117	org.hibernate.event.def.abstractsaveeventlistener.performsave(abstractsaveeventlistener.java:204)
118	org.hibernate.event.def.abstractsaveeventlistener.savewithgeneratedid(abstractsaveeventlistener.java:130)
119	org.hibernate.event.def.defaultsaveorupdateeventlistener.savewithgeneratedorrequestedid(defaultsaveorupdateeventlistener.java:210)
120	org.hibernate.event.def.defaultsaveeventlistener.savewithgeneratedorrequestedid(defaultsaveeventlistener.java:56)
121	org.hibernate.event.def.defaultsaveorupdateeventlistener.entityistransient(defaultsaveorupdateeventlistener.java:195)
122	org.hibernate.event.def.defaultsaveeventlistener.performsaveorupdate(defaultsaveeventlistener.java:50)
123	org.hibernate.event.def.defaultsaveorupdateeventlistener.onsaveorupdate(defaultsaveorupdateeventlistener.java:93)
124	org.hibernate.impl.sessionimpl.firesave(sessionimpl.java:705)
125	org.hibernate.impl.sessionimpl.save(sessionimpl.java:693)
126	org.hibernate.impl.sessionimpl.save(sessionimpl.java:689)
127	sun.reflect.generatedmethodaccessor5.invoke(unknown
128	source)
129	sun.reflect.delegatingmethodaccessorimpl.invoke(delegatingmethodaccessorimpl.java:25)
130	java.lang.reflect.method.invoke(method.java:597)
131	org.hibernate.context.threadlocalsessioncontext$transactionprotectionwrapper.invoke(threadlocalsessioncontext.java:344)
132	$proxy19.save(unknown
133	com.example.myproject.myentityservice.save(myentityservice.java:59)
134	<--
135	relevant
136	call
137	(see
138	notes
139	below)
140	com.example.myproject.myservlet.dopost(myservlet.java:164)
141	32
142	java.sql.sqlexception:
143	violation
144	of
145	unique
146	constraint
147	my_entity_uk_1:
148	duplicate
149	value(s)
150	for
151	column(s)
152	my_column
153	statement
154	[...]
155	org.hsqldb.jdbc.util.throwerror(unknown
156	org.hsqldb.jdbc.jdbcpreparedstatement.executeupdate(unknown
157	com.mchange.v2.c3p0.impl.newproxypreparedstatement.executeupdate(newproxypreparedstatement.java:105)
158	org.hibernate.id.insert.abstractselectingdelegate.performinsert(abstractselectingdelegate.java:57)"
