# Number of terms = 45
0	"appexception:
1	error
2	in
3	catchinner
4	caused
5	by
6	calling
7	the
8	throwinner
9	method.
10	--->
11	appexception:
12	exception
13	at
14	example.throwinner()
15	d:\windows\temp\tc3jjgjd.0.cs:line
16	34
17	example.catchinner()
18	41
19	---
20	end
21	of
22	inner
23	stack
24	trace
25	45
26	example.main()
27	19"
28	"in
29	main
30	catch
31	block.
32	caught:
33	trying
34	throwinner.
35	is
36	myappexception:
37	exceptexample
38	exceptexample.throwinner()
39	exceptexample.catchinner()"
40	"system.net.sockets.socketexception
41	(11001):
42	værten
43	kendes
44	ikke.
