# Number of terms = 140
0	"exception
1	thrown:
2	'system.dividebyzeroexception'
3	in
4	ml_forcasting_test.dll
5	'ml_forcasting_test.exe'(coreclr:
6	clrhost):
7	loaded
8	'c:\program
9	files\dotnet\shared\microsoft.netcore.app\3.1.9\system.diagnostics.stacktrace.dll'.
10	files\dotnet\shared\microsoft.netcore.app\3.1.9\system.reflection.metadata.dll'.at
11	ml_forcasting_test.program.main(string[]
12	args)
13	c:
14	\users\bjerne\source\repos\ml_forcasting_test\program.cs:line
15	53"
16	"javax.servlet.servletexception:
17	something
18	bad
19	happened
20	at
21	com.example.myproject.opensessioninviewfilter.dofilter(opensessioninviewfilter.java:60)
22	org.mortbay.jetty.servlet.servlethandler$cachedchain.dofilter(servlethandler.java:1157)
23	com.example.myproject.exceptionhandlerfilter.dofilter(exceptionhandlerfilter.java:28)
24	com.example.myproject.outputbufferfilter.dofilter(outputbufferfilter.java:33)
25	org.mortbay.jetty.servlet.servlethandler.handle(servlethandler.java:388)
26	org.mortbay.jetty.security.securityhandler.handle(securityhandler.java:216)
27	org.mortbay.jetty.servlet.sessionhandler.handle(sessionhandler.java:182)
28	org.mortbay.jetty.handler.contexthandler.handle(contexthandler.java:765)
29	org.mortbay.jetty.webapp.webappcontext.handle(webappcontext.java:418)
30	org.mortbay.jetty.handler.handlerwrapper.handle(handlerwrapper.java:152)
31	org.mortbay.jetty.server.handle(server.java:326)
32	org.mortbay.jetty.httpconnection.handlerequest(httpconnection.java:542)
33	org.mortbay.jetty.httpconnection$requesthandler.content(httpconnection.java:943)
34	org.mortbay.jetty.httpparser.parsenext(httpparser.java:756)
35	org.mortbay.jetty.httpparser.parseavailable(httpparser.java:218)
36	org.mortbay.jetty.httpconnection.handle(httpconnection.java:404)
37	org.mortbay.jetty.bio.socketconnector$connection.run(socketconnector.java:228)
38	org.mortbay.thread.queuedthreadpool$poolthread.run(queuedthreadpool.java:582)
39	caused
40	by:
41	com.example.myproject.myprojectservletexception
42	com.example.myproject.myservlet.dopost(myservlet.java:169)
43	javax.servlet.http.httpservlet.service(httpservlet.java:727)
44	javax.servlet.http.httpservlet.service(httpservlet.java:820)
45	org.mortbay.jetty.servlet.servletholder.handle(servletholder.java:511)
46	org.mortbay.jetty.servlet.servlethandler$cachedchain.dofilter(servlethandler.java:1166)
47	com.example.myproject.opensessioninviewfilter.dofilter(opensessioninviewfilter.java:30)
48	...
49	27
50	more
51	org.hibernate.exception.constraintviolationexception:
52	could
53	not
54	insert:
55	[com.example.myproject.myentity]
56	org.hibernate.exception.sqlstateconverter.convert(sqlstateconverter.java:96)
57	org.hibernate.exception.jdbcexceptionhelper.convert(jdbcexceptionhelper.java:66)
58	org.hibernate.id.insert.abstractselectingdelegate.performinsert(abstractselectingdelegate.java:64)
59	org.hibernate.persister.entity.abstractentitypersister.insert(abstractentitypersister.java:2329)
60	org.hibernate.persister.entity.abstractentitypersister.insert(abstractentitypersister.java:2822)
61	org.hibernate.action.entityidentityinsertaction.execute(entityidentityinsertaction.java:71)
62	org.hibernate.engine.actionqueue.execute(actionqueue.java:268)
63	org.hibernate.event.def.abstractsaveeventlistener.performsaveorreplicate(abstractsaveeventlistener.java:321)
64	org.hibernate.event.def.abstractsaveeventlistener.performsave(abstractsaveeventlistener.java:204)
65	org.hibernate.event.def.abstractsaveeventlistener.savewithgeneratedid(abstractsaveeventlistener.java:130)
66	org.hibernate.event.def.defaultsaveorupdateeventlistener.savewithgeneratedorrequestedid(defaultsaveorupdateeventlistener.java:210)
67	org.hibernate.event.def.defaultsaveeventlistener.savewithgeneratedorrequestedid(defaultsaveeventlistener.java:56)
68	org.hibernate.event.def.defaultsaveorupdateeventlistener.entityistransient(defaultsaveorupdateeventlistener.java:195)
69	org.hibernate.event.def.defaultsaveeventlistener.performsaveorupdate(defaultsaveeventlistener.java:50)
70	org.hibernate.event.def.defaultsaveorupdateeventlistener.onsaveorupdate(defaultsaveorupdateeventlistener.java:93)
71	org.hibernate.impl.sessionimpl.firesave(sessionimpl.java:705)
72	org.hibernate.impl.sessionimpl.save(sessionimpl.java:693)
73	org.hibernate.impl.sessionimpl.save(sessionimpl.java:689)
74	sun.reflect.generatedmethodaccessor5.invoke(unknown
75	source)
76	sun.reflect.delegatingmethodaccessorimpl.invoke(delegatingmethodaccessorimpl.java:25)
77	java.lang.reflect.method.invoke(method.java:597)
78	org.hibernate.context.threadlocalsessioncontext$transactionprotectionwrapper.invoke(threadlocalsessioncontext.java:344)
79	$proxy19.save(unknown
80	com.example.myproject.myentityservice.save(myentityservice.java:59)
81	<--
82	relevant
83	call
84	(see
85	notes
86	below)
87	com.example.myproject.myservlet.dopost(myservlet.java:164)
88	32
89	java.sql.sqlexception:
90	violation
91	of
92	unique
93	constraint
94	my_entity_uk_1:
95	duplicate
96	value(s)
97	for
98	column(s)
99	my_column
100	statement
101	[...]
102	org.hsqldb.jdbc.util.throwerror(unknown
103	org.hsqldb.jdbc.jdbcpreparedstatement.executeupdate(unknown
104	com.mchange.v2.c3p0.impl.newproxypreparedstatement.executeupdate(newproxypreparedstatement.java:105)
105	org.hibernate.id.insert.abstractselectingdelegate.performinsert(abstractselectingdelegate.java:57)"
106	"system.net.http.connecthelper.connectasync(string
107	host
108	int32
109	port
110	cancellationtoken
111	cancellationtoken)
112	'system.indexoutofrangeexception'
113	ml_forcasting_test.program.<>
114	c__displayclass2_0.<
115	main
116	>
117	b__7(dbschememodel
118	rental
119	index)
120	80
121	system.linq.enumerable.selectiterator[tsource
122	tresult](ienumerable`1
123	source
124	func`3
125	selector)
126	+
127	movenext()
128	ml_forcasting_test.program.<
129	g__forecast
130	|
131	2_1(idataview
132	testdata
133	horizon
134	timeseriespredictionengine`2
135	forecaster
136	mlcontext
137	mlcontext)
138	90
139	51"
