# Number of terms = 51
0	"system.net.sockets.socketexception
1	(11001):
2	værten
3	kendes
4	ikke.
5	at
6	system.net.http.connecthelper.connectasync(string
7	host,
8	int32
9	port,
10	cancellationtoken
11	cancellationtoken)"
12	"in
13	main
14	catch
15	block.
16	caught:
17	error
18	caused
19	by
20	trying
21	throwinner.
22	inner
23	exception
24	is
25	myappexception:
26	exceptexample
27	exceptexample.throwinner()
28	exceptexample.catchinner()"
29	"appexception:
30	in
31	catchinner
32	calling
33	the
34	throwinner
35	method.
36	--->
37	appexception:
38	example.throwinner()
39	d:\windows\temp\tc3jjgjd.0.cs:line
40	34
41	example.catchinner()
42	41
43	---
44	end
45	of
46	stack
47	trace
48	45
49	example.main()
50	19"
