# Number of terms = 40
0	"<unknown@example.com>:
1	host
2	example.com
3	[123.123.123.123]
4	said:
5	550
6	5.1.1
7	<unknown@example.com>:
8	recipient
9	address
10	rejected:
11	user
12	unknown
13	in
14	relay
15	table"
16	"<user@example.com>:
17	mail9.example.com
18	552
19	requested
20	mail
21	action
22	aborted:
23	exceeded
24	storage
25	allocation"
26	"<registrations@conference2019.net>:
27	xxx.server.lt[194.135.87.23]
28	550-spf
29	check
30	failed
31	-
32	88.99.71.145
33	is
34	not
35	allowed
36	to
37	send
38	from
39	conference2019.net"
